package analizadores;

import java_cup.runtime.*;

parser code {:
	public static void main(String args[]) throws Exception {
		new parser(new Yylex(System.in)).parse();
	}
:}


terminal CADENATEXTO ,IDENTIFICADOR,ASIGNAR,IGUAL,DISTINTO,MENOR,MENORIGUAL,MAYOR,MAYORIGUAL,OR,AND,SUMA,RESTA,TIMES,ENTERO,SEMI,PLUS;
terminal LPAREN,RPAREN,PTOCOMA,PTO,DOSPTO,ABRECORCHETE,CIERRACORCHETE,COMA,INICIOLLAVE,FINLLAVE,IF,ELSE,WHILE,BREAK,PUTS,SET,SWITCH,FOR;
terminal Integer NUMBER;

non terminal Programa, Declaraciones , Cuerpo,Declaracion,BloqueSentencias,Sentencia,Sentencias,Expresion,Condicion;
non terminal SentenciaIf,SentenciaElse,SentenciaWhile,SentenciaAsignacion,SentenciaPuts,SentenciaBreak,SentenciaSwitch;


precedence left SUMA,RESTA;
precedence left AND,OR;
start with Programa;

Programa ::= Declaraciones Cuerpo | Cuerpo;

Declaraciones ::= Declaracion Declaraciones | Declaracion;

Declaracion ::= SET IDENTIFICADOR IDENTIFICADOR PTOCOMA;

Cuerpo ::= BloqueSentencias ;

BloqueSentencias ::= Sentencias|;

Sentencias ::= Sentencia Sentencias|Sentencia;

Expresion ::= Expresion SUMA Expresion |
             Expresion RESTA Expresion|
             ENTERO | IDENTIFICADOR | LPAREN Expresion RPAREN;

Condicion ::= Condicion OR Condicion |
            Condicion AND Condicion |
            Expresion IGUAL Expresion |
            Expresion DISTINTO Expresion |
            Expresion MENOR Expresion |
            Expresion MAYOR Expresion | 
            LPAREN Condicion RPAREN;

SentenciaIf ::= IF INICIOLLAVE Condicion FINLLAVE 
INICIOLLAVE BloqueSentencias FINLLAVE SentenciaElse;

SentenciaElse ::= ELSE INICIOLLAVE BloqueSentencias FINLLAVE|;

SentenciaWhile ::= WHILE INICIOLLAVE Condicion FINLLAVE
                    INICIOLLAVE BloqueSentencias FINLLAVE;

SentenciaAsignacion ::= IDENTIFICADOR ASIGNAR Expresion PTOCOMA;

SentenciaPuts ::= PUTS CADENATEXTO PTOCOMA;

SentenciaBreak ::= BREAK PTOCOMA;

SentenciaSwitch ::= SWITCH Condicion INICIOLLAVE BloqueSentencias FINLLAVE;

Sentencia ::= SentenciaIf
             | SentenciaWhile
             | SentenciaAsignacion
             | SentenciaPuts
             | SentenciaSwitch
             | SentenciaBreak;